<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
        <ol type="A">
            <li><em><strong><a href="https://en.wikipedia.org/wiki/Cycling">Cycling</a></strong></em></li>
            

            <li><em><strong><a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a></strong></em></li>
            

            <li><em><strong><a href="https://en.wikipedia.org/wiki/Sketch_(drawing)">Sketching</a></strong></em></li>
            
            
        </ol>
</body>
</html>